body {
  margin: 5;
}
a {
  color:black;
  text-decoration: none;
}
h1 {
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;
}
div{
  border: 1px solid gray;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  box-sizing: border-box;
  position: relative;
  font-size: 20px;
  color: $color;
  font-weight: 900;
  text-shadow: 3px 0 0 rgba(white, .5);
}
.container {
  //border: 1px solid pink;
  display:grid;
  padding: 3px;
  grid-template-rows: 130px 250px;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 3px;
  grid-column-gap: 3px;
  grid-auto-rows: 200px;
}
.item:nth-child(6) {
  grid-column: 1 / 5;
  grid-row: span 2;
}
.item:nth-child(7) {
  grid-row: span 2;
}

@media(max-width:800px) {
  .container{
    display: block;
  }
}
